{
    "features": {
        "autoClover": {
            "executed": "Clover đã được sử dụng thành công!"
        },
        "autoHunt": {
            "noGems": "Không tìm thấy viên đá săn bắn trong túi đồ, tắt tính năng autoGem.",
            "gemsFound": "Tìm thấy {count} loại viên đá săn bắn trong túi đồ."
        },
        "autoHuntbot": {
            "stats": {
                "huntbot": "Huntbot đã được lấy, thống kê hiện tại:",
                "animals": "Động vật: {count}",
                "essence": "Tinh túy: {amount}",
                "exp": "Kinh nghiệm: {amount}"
            },
            "huntbotSent": "Huntbot đã được gửi, thời gian ước tính: {hours} giờ, {minutes} phút.",
            "inHunting": "Huntbot vẫn đang săn bắn, thời gian còn lại: {hours} giờ, {minutes} phút.",
            "errors": {
                "noCaptchaAPI": "Không có API captcha được cấu hình, buộc sử dụng API của ADOTF cho Huntbot.",
                "invalidCaptchaResult": "Kết quả captcha không hợp lệ ({result}). Cần 5 ký tự chữ cái."
            }
        },
        "autoTrait": {
            "essenceStatus": "Trạng thái tinh túy đặc điểm {trait}: Hiện tại: {current}, Cần thiết: {required}, Có sẵn: {available}",
            "errors": {
                "notEnoughEssence": "Không đủ tinh túy để nâng cấp đặc điểm, bỏ qua nâng cấp.",
                "noEssenceMatch": "Không thể phân tích tinh túy cho đặc điểm {trait}.",
                "notFound": "Không tìm thấy đặc điểm {trait} trong embed huntbot."
            }
        },
        "autoSleep": {
            "sleeping": "Ngủ trong {duration} sau {commands} lệnh.",
            "nextSleep": "Ngủ tiếp theo sau {commands} lệnh trong {duration}."
        },
        "changePrefix": {
            "noPrefixFound": "Không tìm thấy prefix mới trong phản hồi.",
            "prefixChanged": "Prefix OwO đã được thay đổi thành: {prefix}"
        },
        "autoPray": {
            "adminNotFound": "Không tìm thấy admin trong server, xóa lệnh khỏi danh sách autoPray."
        },
        "common": {
            "errors": {
                "noAdminID": "Tính năng {feature} yêu cầu adminID được thiết lập trong cấu hình.",
                "invalidAdminID": "ID Admin được cấu hình không hợp lệ. Vui lòng thiết lập ID người dùng hợp lệ.",
                "unreachableAdmin": "Người dùng admin không thể liên lạc được. Vui lòng kiểm tra xem người dùng có tồn tại và không bị chặn."
            }
        }
    },
    "cli": {
        "generate": {
            "fileExists": "Tệp {filePath} đã tồn tại. Vui lòng chọn tên tệp khác.",
            "configGenerated": "Tệp cấu hình đã được tạo tại {filePath}"
        }
    },
    "agent": {
        "messages": {
            "activeChannelSet": "Kênh hoạt động đã được đặt thành: #{channelName}",
            "invalidChannel": "Kênh có ID {channelID} không phải là kênh văn bản hoặc không tồn tại.",
            "removedInvalidChannel": "Đã xóa ID kênh không hợp lệ {channelID} khỏi cấu hình.",
            "configReloaded": "Cấu hình đã được tải lại từ cache.",
            "noActiveChannel": "Không thể gửi lệnh: Không có kênh hoạt động nào được đặt.",
            "owoStatusCheckFailed": "Không thể kiểm tra trạng thái OwO, giả định bot đang offline hoặc không trong guild.",
            "noFeaturesAvailable": "Không có tính năng nào khả dụng để chạy. Vui lòng đảm bảo các tính năng được tải đúng cách.",
            "owoOfflineDetected": "Đã phát hiện trạng thái OwO bot offline, mong đợi phản hồi trên tất cả awaits.",
            "featureNotFound": "Tính năng {featureKey} không tìm thấy trong bộ sưu tập tính năng.",
            "featuresRegistered": "Đã đăng ký {count} tính năng.",
            "commandsRegistered": "Đã đăng ký {count} lệnh.",
            "loggedIn": "Đã đăng nhập với tên: {username}"
        }
    },
    "system": {
        "messages": {
            "fileSaved": "Tệp đã được lưu tại: {filePath}"
        },
        "logger": {
            "levels": {
                "alert": "CẢNH BÁO",
                "error": "LỖI",
                "runtime": "THỜI GIAN CHẠY",
                "warn": "CẢNH BÁO",
                "info": "THÔNG TIN",
                "data": "DỮ LIỆU",
                "sent": "ĐÃ GỬI",
                "debug": "GỠ LỖI"
            }
        },
        "update": {
            "checkingForUpdates": "Đang kiểm tra cập nhật...",
            "newVersionAvailable": "Có phiên bản mới: {latestVersion}. Phiên bản hiện tại: {currentVersion}.",
            "latestVersion": "Bạn đang sử dụng phiên bản mới nhất: {currentVersion}.",
            "installingDependencies": "Đang cài đặt dependencies...",
            "dependenciesInstalled": "Dependencies đã được cài đặt thành công.",
            "performingUpdate": "Đang thực hiện cập nhật...",
            "gitDetected": "Đã phát hiện Git, cập nhật bằng Git!",
            "gitNotFound": "Không tìm thấy Git, cập nhật thủ công...",
            "updateCompleted": "Cập nhật hoàn tất thành công!"
        }
    },
    "ui": {
        "accounts": {
            "selectAccount": "Chọn một tài khoản: ",
            "loginNewToken": "Đăng nhập bằng token mới",
            "loginQR": "Đăng nhập bằng mã QR"
        },
        "actions": {
            "selectAction": "Chọn một hành động: ",
            "run": "Chạy",
            "editConfig": "Chỉnh sửa cấu hình",
            "exportConfig": "Xuất cấu hình",
            "deleteConfig": "Xóa cấu hình",
            "noExistingConfig": "Không tìm thấy cấu hình hiện có"
        },
        "token": {
            "enterToken": "Nhập Discord token của bạn:",
            "invalidFormat": "Định dạng token không hợp lệ"
        },
        "guild": {
            "selectGuild": "Chọn một server để farm: "
        },
        "channels": {
            "selectChannels": "Chọn các kênh để farm (phím cách để chọn): ",
            "mustSelectOne": "Bạn phải chọn ít nhất một kênh."
        },
        "notifications": {
            "selectWays": "Chọn cách gửi thông báo (ví dụ: khi phát hiện captcha): ",
            "webhook": "Webhook",
            "dms": "Tin nhắn trực tiếp (Chỉ bạn bè)",
            "call": "Cuộc gọi (Chỉ bạn bè)",
            "music": "Nhạc",
            "popup": "[BETA] Thông báo popup",
            "description": "Chọn cách bạn muốn nhận thông báo. Bạn có thể chọn nhiều tùy chọn. Lưu ý rằng 'Cuộc gọi' và 'Tin nhắn' yêu cầu người dùng phải là bạn bè của selfbot."
        },
        "webhookURL": {
            "enterURL": "Nhập URL webhook Discord của bạn: ",
            "invalidFormat": "Định dạng URL webhook không hợp lệ.",
            "notAccessible": "URL webhook không thể truy cập."
        },
        "adminID": {
            "enterUserID": "Nhập ID người dùng mà bạn muốn:\n + Sử dụng lệnh Selfbot (nếu đặt prefix)\n + Nhận Cookie (nếu bật autoCookie)\n + Nhận Clover (nếu bật autoClover)\n + Nhận thông báo khi phát hiện captcha\nNhập ID người dùng{required}: ",
            "emptyToSkip": ", để trống để bỏ qua",
            "invalidFormat": "Định dạng ID người dùng không hợp lệ.",
            "cannotSetSelf": "Bạn không thể đặt chính mình để nhận Cookie/Clover/Thông báo (DMs/Call).",
            "notMember": "Người dùng không phải là thành viên của server đã chọn.",
            "userNotFound": "Không tìm thấy người dùng.",
            "friendRequestSent": "Đã gửi lời mời kết bạn. Vui lòng chấp nhận lời mời kết bạn của Selfbot để tiếp tục.",
            "friendRequestFailed": "Không thể gửi lời mời kết bạn. Vui lòng thực hiện thủ công hoặc kiểm tra cài đặt riêng tư và thử lại.",
            "acceptFriendRequest": "Vui lòng chấp nhận lời mời kết bạn của Selfbot để tiếp tục.",
            "friendRequestAcceptFailed": "Không thể chấp nhận lời mời kết bạn. Vui lòng thực hiện thủ công.",
            "blocked": "Bạn hoặc người dùng đã chặn nhau. Vui lòng bỏ chặn để tiếp tục."
        },
        "musicPath": {
            "enterPath": "Nhập đường dẫn đầy đủ đến tệp âm thanh của bạn (ví dụ: C:\\sounds\\alert.mp3): ",
            "fileNotExist": "Tệp không tồn tại.",
            "invalidFormat": "Định dạng tệp không hợp lệ. Các định dạng được hỗ trợ: mp3, wav, ogg, flac, aac, wma"
        },
        "captchaAPI": {
            "selectProvider": "Chọn nhà cung cấp giải captcha (Selfbot sẽ thử 2 lần): ",
            "skip": "Bỏ qua",
            "adotfAPI": "API ADOTF của chúng tôi (sắp ra mắt)",
            "adotfDescription": "ADOTF: Advanced Discord Owo Tool Farm, hiện chỉ hỗ trợ captcha Huntbot",
            "notImplemented": "Tính năng này chưa được triển khai."
        },
        "captchaAPIKey": {
            "enterKey": "Nhập API key cho dịch vụ giải captcha: "
        },
        "prefix": {
            "enterPrefix": "Nhập Prefix lệnh selfbot của bạn, Để trống để bỏ qua: ",
            "invalidPrefix": "Prefix không hợp lệ"
        },
        "gemUsage": {
            "selectUsage": "Chọn cách bạn muốn sử dụng đá quý: ",
            "skip": "Bỏ qua (Không sử dụng đá quý)",
            "fabledToCommon": "Fabled -> Common",
            "commonToFabled": "Common -> Fabled"
        },
        "gemTier": {
            "selectTiers": "Chọn cấp độ đá quý để sử dụng (phím cách để chọn): ",
            "mustSelectOne": "Bạn phải chọn ít nhất một cấp độ đá quý.",
            "common": "Common",
            "uncommon": "Uncommon",
            "rare": "Rare",
            "epic": "Epic",
            "mythical": "Mythical",
            "legendary": "Legendary",
            "fabled": "Fabled"
        },
        "trait": {
            "selectTrait": "Chọn một đặc điểm để sử dụng: ",
            "efficiency": "Efficiency",
            "duration": "Duration",
            "cost": "Cost",
            "gain": "Gain",
            "experience": "Experience",
            "radar": "Radar"
        },
        "huntbotSolver": {
            "selectSolver": "Chọn trình giải Huntbot: ",
            "providedAPI": "API Captcha được cung cấp: {api}",
            "noAPI": "Không có",
            "noAPIDisabled": "Bạn chưa đặt nhà cung cấp API captcha",
            "adotfAPI": "API ADOTF của chúng tôi (hiện miễn phí và hỗ trợ captcha Huntbot)"
        },
        "prayCurse": {
            "selectOptions": "Chọn pray/curse nào bạn muốn tự động sử dụng (phím cách để chọn): ",
            "praySelf": "Pray tài khoản selfbot",
            "curseSelf": "Curse tài khoản selfbot",
            "prayAdmin": "Pray người nhận thông báo",
            "curseAdmin": "Curse người nhận thông báo"
        },
        "quoteAction": {
            "selectActions": "Chọn hành động quote nào bạn muốn tự động sử dụng (phím cách để chọn): ",
            "owo": "OwO",
            "quote": "Quote"
        },
        "rppAction": {
            "selectActions": "Chọn hành động Run/Pup/Piku nào bạn muốn tự động sử dụng (phím cách để chọn): ",
            "run": "Run",
            "pup": "Pup",
            "piku": "Piku"
        },
        "toggleOptions": {
            "autoLootbox": "Bật/tắt Tự động sử dụng Lootbox",
            "autoFabledLootbox": "Bật/tắt Tự động sử dụng Fabled Lootbox",
            "autoHuntbot": "Bật/tắt Tự động gửi/nhận Huntbot",
            "autoCookie": "Bật/tắt Tự động gửi Cookie",
            "autoClover": "Bật/tắt Tự động gửi Clover",
            "autoDaily": "Bật/tắt tự động nhận phần thưởng hàng ngày",
            "autoSleep": "Bật/tắt tự động tạm dừng ngẫu nhiên để tránh captcha",
            "autoReload": "Bật/tắt tự động tải lại cấu hình hàng ngày",
            "useCustomPrefix": "Bật/tắt sử dụng prefix bot OwO của server",
            "autoSell": "Bật/tắt tự động bán động vật khi hết tiền",
            "showRPC": "Bật/tắt hiển thị Discord Rich Presence",
            "autoResume": "Bật/tắt tự động tiếp tục sau khi giải captcha"
        },
        "messages": {
            "checkingAccount": "Đang kiểm tra tài khoản...",
            "invalidToken": "Token hoặc mã QR không hợp lệ. Vui lòng thử lại.",
            "configExported": "Cấu hình đã được xuất ra: {path}",
            "confirmDelete": "Bạn có chắc chắn muốn xóa cấu hình cho {username}?",
            "configDeleted": "Cấu hình cho {username} đã được xóa.",
            "deletionCancelled": "Hủy xóa."
        }
    },
    "commands": {
        "ping": {
            "description": "Kiểm tra độ trễ của công cụ",
            "response": "Độ trễ: **{latency}**ms (WebSocket: **{wsLatency}**ms)"
        },
        "uptime": {
            "description": "Kiểm tra thời gian công cụ đã chạy",
            "response": "Thời gian hoạt động: **{uptime}**"
        },
        "say": {
            "description": "Làm cho công cụ nói điều gì đó",
            "noMessage": "Bạn phải cung cấp một tin nhắn để nói.",
            "success": "Tin nhắn đã được gửi thành công."
        },
        "eval": {
            "description": "Đánh giá mã JavaScript",
            "noCode": "Bạn phải cung cấp mã để đánh giá.",
            "success": "Mã đã được đánh giá thành công.\nLoại: **{type}**\nThời gian thực hiện: **{time}**ms\nKết quả: ```js\n{result}\n```",
            "error": "Lỗi khi đánh giá mã: ```js\n{error}\n```",
            "timeout": "Đánh giá hết thời gian sau {timeout} mili giây."
        },
        "reload": {
            "description": "Tải lại lệnh, tính năng hoặc cấu hình",
            "noTarget": "Bạn phải chỉ định cái gì để tải lại: `config`, `commands`, `features`, hoặc `all`.",
            "invalidTarget": "Mục tiêu không hợp lệ được chỉ định. Vui lòng sử dụng `config`, `commands`, `features`, hoặc `all`.",
            "success": {
                "config": "Đã tải lại thành công **cấu hình**.",
                "commands": "Đã tải lại thành công **{count} lệnh**.",
                "features": "Đã tải lại thành công **{count} tính năng**.",
                "all": "Đã tải lại thành công **mọi thứ**: cấu hình, {commandCount} lệnh, và {featureCount} tính năng."
            },
            "error": "Lỗi khi tải lại {target}: {error}"
        },
        "stop": {
            "description": "Dừng và kết thúc công cụ ngay lập tức",
            "stopping": "🛑 **Đang dừng công cụ...**",
            "terminated": "✅ **Công cụ đã được kết thúc thành công.**"
        },
        "pause": {
            "description": "Tạm dừng công cụ tạm thời",
            "success": "⏸️ **Công cụ đã được tạm dừng.**",
            "successWithTimeout": "⏸️ **Công cụ đã được tạm dừng trong {duration}.**",
            "alreadyPaused": "⚠️ **Công cụ đã được tạm dừng.**",
            "invalidDuration": "❌ **Định dạng thời gian không hợp lệ.** Sử dụng định dạng như `1h`, `30m`, `45s` (s=giây, m=phút, h=giờ, d=ngày).",
            "durationTooLong": "❌ **Thời gian quá dài.** Thời gian tạm dừng tối đa là 24 giờ.",
            "autoResumed": "▶️ **Công cụ đã được tự động tiếp tục sau khi hết thời gian.**"
        },
        "resume": {
            "description": "Tiếp tục công cụ",
            "success": "▶️ **Công cụ đã được tiếp tục.**",
            "notPaused": "⚠️ **Công cụ hiện không được tạm dừng.**"
        },
        "send": {
            "description": "Gửi cowoncy cho người dùng khác",
            "noMessage": "❌ **Bạn phải cung cấp người dùng và số lượng.** Cách sử dụng: `send <người dùng> <số lượng>`",
            "invalidUser": "❌ **Người dùng không hợp lệ được chỉ định.** Vui lòng đề cập đến một người dùng hợp lệ.",
            "invalidAmount": "❌ **Số lượng không hợp lệ được chỉ định.** Vui lòng cung cấp một số hợp lệ.",
            "success": "✅ **Đã gửi thành công {amount} cowoncy cho {user}!**",
            "error": "❌ **Lỗi xảy ra khi gửi cowoncy:** {error}"
        },
        "status": {
            "description": "Trạng thái hiện tại của công cụ",
            "status": "Trạng thái hiện tại: **{status}**\nThời gian hoạt động: **{uptime}**\nTổng số văn bản đã gửi: **{texts}**\nTổng số lệnh đã thực hiện: **{commands}**\nTổng số captcha đã giải: **{captchasSolved}**\nTổng số captcha thất bại: **{captchasFailed}**"
        },
        "common": {
            "errors": {
                "guildOnly": "❌ **Lệnh này chỉ có thể được sử dụng trong server.**",
                "noPermission": "Tôi không có quyền gửi tin nhắn trong kênh đó.",
                "invalidChannel": "Kênh không hợp lệ được chỉ định. Vui lòng cung cấp ID kênh văn bản hợp lệ.",
                "noResponse": "⚠️ **Không có phản hồi từ bot OwO.**"
            }
        }
    },
    "logging": {
        "farmLoop": {
            "paused": "Vòng lặp farm đã được tạm dừng.",
            "resumed": "Vòng lặp farm đã được tiếp tục."
        }
    },
    "status": {
        "states": {
            "terminated": "CÔNG CỤ ĐÃ BỊ CHẤM DỨT",
            "banned": "TÀI KHOẢN ĐÃ BỊ CẤM",
            "stop": "ĐANG DỪNG CÔNG CỤ",
            "resolved": "CAPTCHA ĐÃ ĐƯỢC GIẢI QUYẾT",
            "stopping": "ĐANG DỪNG CÔNG CỤ...",
            "restarting": "ĐANG KHỞI ĐỘNG LẠI CÔNG CỤ..."
        },
        "total": {
            "texts": "Tổng số văn bản đã gửi: {count}",
            "commands": "Tổng số lệnh đã gửi: {count}",
            "uptime": "Tổng thời gian hoạt động: {duration}",
            "captchaSolved": "Tổng số captcha đã giải: {count}",
            "captchaFailed": "Tổng số captcha thất bại: {count}"
        }
    },
    "error": {
        "adminID": {
            "notconfigured": "ID Admin không được cấu hình trong cài đặt."
        }
    },
    "captcha": {
        "detected": "Phát hiện captcha trong kênh: {channel}",
        "imageDetected": "Phát hiện captcha hình ảnh, đang cố gắng giải... (Lần thử {current}/{max})",
        "linkDetected": "Phát hiện captcha liên kết, đang cố gắng giải... (Lần thử {current}/{max})",
        "downloadingImage": "Đang tải hình ảnh captcha từ {url}",
        "solutionFound": "Giải pháp captcha: {solution}",
        "reachingBot": "Đang cố gắng liên lạc với bot OwO...",
        "dmCreated": "Kênh DM đã được tạo, đang gửi giải pháp captcha...",
        "solvingHcaptcha": "Đang giải hCaptcha với sitekey: {sitekey} và siteurl: {siteurl}",
        "hcaptchaToken": "Token phản hồi hCaptcha: {token}...",
        "solvedSuccessfully": "Captcha đã được giải thành công ở lần thử {attempt}!",
        "failedAttempt": "Không thể giải captcha ở lần thử {attempt}:",
        "retrying": "Đang thử lại giải captcha sau 3 giây... ({current}/{max})",
        "allAttemptsFailed": "Tất cả {maxAttempts} lần thử giải captcha đều thất bại, đang chờ giải quyết thủ công.",
        "waitingForResolution": "ĐANG CHỜ CAPTCHA ĐƯỢC GIẢI QUYẾT ĐỂ {action}...",
        "errors": {
            "solverNotConfigured": "Trình giải captcha không được cấu hình.",
            "apiNotConfigured": "API Captcha hoặc khóa API không được cấu hình. Xử lý captcha sẽ bị vô hiệu hóa.",
            "unknownProvider": "Nhà cung cấp captcha không xác định: {provider}",
            "noResponse": "Không có phản hồi từ bot OwO sau khi gửi giải pháp captcha.",
            "captchaInactive": "Captcha không hoạt động hoặc tài khoản bị cấm.",
            "verificationFailed": "Không thể xác minh captcha: {error}"
        },
        "notifications": {
            "title": "PHÁT HIỆN CAPTCHA",
            "resolved": "Trạng thái: ✅ ĐÃ GIẢI QUYẾT",
            "unresolved": "Trạng thái: ❌ **CHƯA GIẢI QUYẾT**",
            "detectedInChannel": "Phát hiện captcha trong kênh: <#{channelId}>",
            "fields": {
                "captchaType": "Loại Captcha",
                "attempt": "Lần Thử",
                "failedAttempts": "Lần Thử Thất Bại",
                "lastError": "Lỗi Cuối Cùng",
                "resolveManually": "Vui lòng giải captcha thủ công trước khi"
            }
        }
    },
    "errors": {
        "noresponse": "Số lượng không có phản hồi nhận được từ bot OwO vượt quá ngưỡng {threshold}.",
        "adminID": {
            "notconfigured": "ID Admin không được cấu hình trong cài đặt. Vui lòng thiết lập để nhận thông báo.",
            "invalid": "ID Admin được cấu hình không hợp lệ. Vui lòng thiết lập ID người dùng hợp lệ.",
            "unreachable": "Người dùng admin không thể liên lạc được. Vui lòng kiểm tra xem người dùng có tồn tại và không bị chặn."
        }
    },
    "notifier": {
        "skip": "Bỏ qua thực hiện {type}",
        "errors": {
            "execution": "Lỗi khi thực hiện trình thông báo {type}: {error}"
        }
    },
    "notifications": {
        "captcha": {
            "title": "PHÁT HIỆN CAPTCHA",
            "description": "Một captcha đã được phát hiện và cần sự chú ý"
        }
    },
    "handlers": {
        "criticalEvent": {
            "noMoney": {
                "attemptingSell": "Cowoncy đã hết! Đang cố gắng bán tất cả vật phẩm.",
                "noItems": "Không tìm thấy vật phẩm có thể bán. Đang dừng selfbot.",
                "autoSellDisabled": "Cowoncy đã hết và autoSell bị vô hiệu hóa. Đang dừng selfbot."
            }
        }
    },
    "events": {
        "sigint": "Nhận được SIGINT. Đang dừng selfbot...",
        "sigterm": "Nhận được SIGTERM. Đang dừng selfbot..."
    }
}